# Local-Leaders-Android

./: .gitignore  Makefile  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/industries/muskaqueers/thunderechosaber/: ApplicationTest.java  CounsellorDatabaseTest.java  DatabaseTests.java  MLADatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/industries/muskaqueers/thunderechosaber/: AreaFragment.java  Counsellor.java  CounsellorDatabaseHelper.java  Credentials.java  DatabaseEvent.java  DatabaseManager.java  FirebaseManager.java  JSONUtils.java  LLApplication.java  LlApplication.java  MLA.java  MLAFragment.java  MainActivity.java  ParserUtils.java  Party.java  PasrserUtils.java  SocialFragment.java  ThunderEchoSaberApplication.java  ThunderEchoSabreEvent.java  TwitterManager.java
app/src/main/java/industries/muskaqueers/thunderechosaber/DB/: BaseDatabaseHelper.java  CounsellorDatabaseHelper.java  Database.java  DatabaseHelper.java  DatabaseManager.java  MLADatabaseHelper.java  MLADb.java  PartyDatabaseHelper.java
app/src/main/java/industries/muskaqueers/thunderechosaber/Database/: GreenDatabaseManager.java  MLADb.java  PartyDB.java
app/src/main/java/industries/muskaqueers/thunderechosaber/Events/: DatabaseEvent.java  NewDatabaseEvent.java  TwitterEvent.java  UIEvent.java
app/src/main/java/industries/muskaqueers/thunderechosaber/Managers/: FirebaseManager.java  ServerManager.java  TwitterManager.java
app/src/main/java/industries/muskaqueers/thunderechosaber/NewDB/: GreenDatabaseManager.java  MLADb.java  PartyDB.java
app/src/main/java/industries/muskaqueers/thunderechosaber/Scripts/: fetchPartyImages.py  fetch_images.py
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_mla_info.xml  activity_profile.xml  counsellor_card.xml  fragment_area.xml  fragment_mla.xml  fragment_social.xml  row_mla.xml  row_tweet.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/industries/muskaqueers/thunderechosaber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
