<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_gradient"
    android:orientation="vertical"
    tools:context="industries.muskaqueers.thunderechosaber.UI.MainActivity">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tw__composer_logo_blue"
            app:civ_border_color="@color/tw__composer_white"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_picture"
            android:layout_toRightOf="@id/profile_picture"
            android:fontFamily="sans-serif-normal"
            android:paddingTop="10dp"
            android:textColor="@color/tw__solid_white"
            android:textSize="24sp"
            android:textStyle="normal"
            tools:text="John Smith" />

        <TextView
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:id="@+id/party_abrv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/pink1"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="EXP" />

        <TextView
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/party_abrv"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/tw__solid_white"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Mayor of Town" />

        <ImageView
            android:id="@+id/cover_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0895AE"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/about_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/about_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/tw__solid_white"
            app:cardElevation="1.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contact_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll_view"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <FrameLayout
                        android:id="@+id/tweet_frame"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/contact_button_circle">

                        <ImageButton
                            android:contentDescription="Send Tweet"
                            android:id="@+id/tweet_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/tw__transparent"
                            android:src="@drawable/tw__composer_logo_white" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/email_frame"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/contact_button_circle">

                        <ImageButton
                            android:contentDescription="Send email"
                            android:layout_gravity="center"
                            android:id="@+id/email_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/tweet_button"
                            android:background="@drawable/contact_button_circle"
                            android:src="@drawable/ic_email_white" />
                    </FrameLayout>

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:layout_below="@+id/brief"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:text="Party Name"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/party_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/grey1"
                            android:textStyle="normal"
                            tools:text="Example Party" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:text="Constituency"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/constituency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/grey1"
                            android:textStyle="normal"
                            tools:text="North Down" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:text="About"
                            android:textColor="@color/grey1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="This text could be the manifesto of the MLA/Counsellor or an explanation of who they are."
                            android:textColor="@color/grey1"
                            android:textStyle="normal" />

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
