<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_marginBottom="0.5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/info_layout" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/info_layout"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/grey1"
            tools:text="John Smith" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/pink1"
            tools:text="Example Party" />


        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/grey1"
            tools:text="Mayor of RandomTown" />

    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>